<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт для предновогоднего вдохновения с атмосферными картинками">
    <title>Christmas Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1>W E L C O M E!</h1>
            <p id="header-text">Создавайте новогоднее настроение вместе с нами. Самое время набраться вдохновения перед
                прекрасным праздником!</p>
            <button id="myScroll1">Контакты</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="myScroll2">Инфо</button>
        </div>
    </header>

    <main>
        <h1>Несколько вдохновляющих цитат:</h1>
        <div class="container-phrases">
            <div class="column-phrases">«Новый год. Время обещаний и веры в то, что с утра всё начнется заново, станет лучше и
                счастливее.» <br>
                <p class='column-author-note'>Марк Твен</p>
            </div>
            <div class="column-phrases">«Магия новых начинаний действительно самая могущественная из всех, но, вероятно, не
                самая очевидная.»
                <p class='column-author-note'>Джозия Мартин</p>
            </div>
            <div class="column-phrases">«...Несмотря на сумрак и непогоду на душе сделалось как-то радостно, а воздухе запахло
                мандаринами, хвоей и еще чем-то неуловимым...»
                <p class='column-author-note'>Олег Рой</p>
            </div>
        </div>
        <br>

        <h1>Куда поехать в Новый Год?</h1>
        <div id="myElementToScroll2" class="container-main">
            <div class="column-main">
                <h2>Зёлль, Австрия</h2>
                <p><img src="images/zell1.jpg" alt="Zell, Austria"></p>
                <p>Живописная долина возле горного массива Хоэ Зальве включает девять курортов; среди них — уютная
                    деревня Зёлль с горными хижинами и радушными хозяевами, в гостях у которых легко почувствовать себя
                    как дома. В целом курорт идеально подходит для расслабленного катания и семейного отдыха — здесь
                    очень много простых, но длинных трасс, работают школы для взрослых и детский горнолыжный клуб. Для
                    активной молодёжи построен фан-парк и халф-пайп, а также ярко освещённые ночные трассы. В солнечные
                    дни, которых достаточно много, 160 км спусков обслуживаются снежными пушками.</p>
            </div>
            <div class="column-main">
                <h2>Церматт, Швейцария</h2>
                <p><img src="images/zermatt.jpg" alt="Zermatt, Switzerland"></p>
                <p>Горнолыжная зона для катания объединена в один курорт с соседним итальянским Breuil-Cervinia. В общей
                    сложности на большом курорте работает более 50 подъёмников, построено около 360 километров трасс.
                    Больше всего из них — красных, примерно 230 километров. Для тех, кто любит заниматься фрирайдом, на
                    курорте выделена специальная зона, и лыжные спуски в ней занимают около 40 километров. В «Церматте»
                    работает одна из самых высоких в Европе канатных дорог. Она соединяет две горные вершины на отметках
                    2939 и 3883 метров.</p>
            </div>
        </div>

        <div class="container-main">
            <div class="column-main">
                <h2>Роза-Хутор, Россия</h2>
                <p><img src="images/rh.jpg" alt="Rosa-Hutor, Russia"></p>
                <p>Горнолыжная зона комплекса предлагает для катания 102 км трасс различной сложности — от зелёных до
                    чёрных. Перепад высот составляет 1534 м. На курорте работает 28 подъёмников, обеспечивающих
                    пропускную способность в десятки тысяч человек в день. Действующая система искусственного оснежения
                    трасс является крупнейшей в Европе. С помощью системы искусственного оснежения обеспечивается
                    продолжительность лыжного сезона до 180 дней в год, в зависимости от высоты пролегания трасс.
                    Средняя скорость основных подъёмников — не менее 6 м/сек. Спортивные горнолыжные трассы расположены
                    на северных склонах хребта Аибга.</p>
            </div>
            <div class="column-main">
                <h2>Шварцвальдт, Германия</h2>
                <p><img src="images/alp.jpg" alt="Zwartzwald, German"></p>
                <p>Шварцвальд, что с немецкого переводится как «Черный лес», – обширный горный регион, протянувшийся
                    вдоль верхнего течения Рейна на 150 км. Ширина Шварцвальда достигает 30-50 км, а общая площадь 6
                    тыс. км². Среди туристов он популярен своими девственными лесами, прекрасными горами,
                    хрустально-чистыми водоёмами. Здесь расположено несколько климатических и горнолыжных курортов,
                    наиболее популярным из которых является Фельдберг. На этой горе, имеющей высоту полтора километра,
                    каждую зиму прокладываются скоростные спуски с уклоном до 400 метров, и предназначающиеся для
                    спортсменов разного уровня подготовки.</p>
            </div>
        </div>
        <br>
        <br>
        <br>

        <div class="container">
            <h2>Комментарии наших читателей</h2>
            <div id="comments-container"></div>
        </div>
    </main>

    <footer>
        <div id="myElementToScroll1" class="footer-content">
            <h2>Контактная информация</h2>
            <p>+7 (923) 747 9512 г. Барнаул, Россия</p>
            <p>e-mail: k.khan070604@gmail.ru</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>